# MobileApplication

./: README.md
week02/DBTest02/: local.properties
week02/DBTest02_sample/: local.properties
week03/HW1/DBTest01_sample/: local.properties
week03/RoomExam01/app/: build.gradle
week06/MyRetrofitTest/app/src/main/: AndroidManifest.xml
week1/DBTest01_sample/: local.properties
week11/GoogleMapTest/app/: build.gradle
week11/GoogleMapTest/app/src/main/: AndroidManifest.xml
week11/GoogleMapTest/gradle/wrapper/: gradle-wrapper.properties
week11/LocationTest/app/src/main/: AndroidManifest.xml
week12/LocationTest/app/: build.gradle
week12/LocationTest/app/src/main/: AndroidManifest.xml
week12/PlaceTest/: settings.gradle
week12/PlaceTest/app/: build.gradle
week12/PlaceTest/app/src/main/: AndroidManifest.xml
week12/PlaceTest/gradle/wrapper/: gradle-wrapper.properties
week12_/PlaceTest/app/: build.gradle
week14/MovingBallTest_sample/: local.properties
week14/OrientationTest_sample/: local.properties
week14/SensorBasicTest_sample/: local.properties
week14/SensorListenerTest_sample/: local.properties
week3/HW1/DBTest01_sample/: build.gradle
week3/HW1/DBTest01_sample/app/: build.gradle
week3/HW1/DBTest01_sample/app/src/main/java/mobile/example/dbtest/: AllContactsActivity.java  Contact.java  ContactDB.java  ContactDBHelper.java  ContactDao.java
week4/ConnectivityMgrTest/: local.properties
week4/DownloadHtml/: local.properties
week6/MyRetrofitTest/app/: build.gradle
week9/AlarmTest/: local.properties
(+78 files in other folders)
